{
	"typescript": {
		"lineWidth": 120,
		"quoteStyle": "preferSingle",
		"useTabs": true,
		"indentWidth": 2,
		"semiColons": "always",
		"trailingCommas": "onlyMultiLine",
		"newLineKind": "lf",
		"commentLine.forceSpaceAfterSlashes": true,
		"arrowFunction.useParentheses": "preferNone",
	},
	"json": {
		"useTabs": true,
		"indentWidth": 2,
		"lineWidth": 120,
		"trailingCommas": "jsonc",
	},
	"markdown": {
		// Code blocks inside MD files will use formatter for relevant language
		"lineWidth": 120,
		"newLineKind": "lf",
		"emphasisKind": "asterisks", // *italic*
		"strongKind": "asterisks", // **bold**
	},
	"excludes": [
		"**/node_modules",
		"**/*-lock.json",
		"tsconfig.json", // Doesn't change often, and dprint breaks alignment of comments (and .json doesn't support ignore comments)
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.95.13.wasm",
		"https://plugins.dprint.dev/json-0.21.0.wasm",
		"https://plugins.dprint.dev/markdown-0.20.0.wasm",
	],
}
